# POSTGRES SPRING JPA

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketmaster
spring.datasource.username=harrisli

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


# EUREKA CLIENT SETTINGS

server.port=0
spring.application.name=tickets_microservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true
